"""ch2_pr04.py
input関数を使って苗字と名前を別々に入力させて、
"私の名前は〇〇〇〇です"という形式でフルネームを出力しましょう。
"""
# 変数last_nameに、input関数を使って入力されたデータを代入する。入力させる前に"苗字を入力してください："と表示する。
last_name=input("苗字を入力してください")

# 変数first_nameに、input関数を使って、入力されたデータを代入する。入力させる前に"名前を入力してください："と表示する。
first_name=input("名前を入力してください")
3

# f-stringを使って変数を埋め込んで出力する
print(f"私の名前は{last_name}{first_name}です")
