"""ch14_ex03.py
モンティ・ホール問題を再現するmonty_hall_simulation関数を作りましょう。
"""

import random


def monty_hall_simulation():
    # ドアのリストを作成してシャッフルする


    # 最初に選ぶドアの番号をプレイヤーに入力させ、変数player_choiceに代入する
    # 存在しないドア または 数値として認識できない文字が入力されたらNoneを返す


    # モンティが開けるドアの番号を決めて変数monty_choiceに代入する


    # モンティの開けたドアの要素番号と中身を公開する


    # プレイヤーにドアを変更するかどうかを尋ねる
    # 変更する（True）かしない（False）かを変数is_switchに代入する


    # プレイヤーがドアを変更する場合、変数player_choiceのドア番号を更新する



    # 最終的にプレイヤーが選んだドアの結果を返す



# 関数を実行し、プレイヤーが選んだドアの中身を表示する
print(f"プレイヤーが選んだドアの中身: {monty_hall_simulation()}")
