"""ch15_ex01.py
次のプログラムを実行したときの出力はA〜Dのどれでしょうか。　　　
口頭で答えてみましょう。

A. ["酸性", "中性", "アルカリ性"]
B. ["酸性", "アルカリ性"]
C. ["アルカリ性", "酸性"]
D. ["アルカリ性", "中性", "酸性"]
"""

arr = ["中性", "酸性"]

arr.insert(0, "アルカリ性")
arr.reverse()
print(arr)
