"""ch4_mc02.py
水の中にいるときに実行すると、目の前にある5つの水ブロックを氷ブロックに変えてしまう、
氷ビームプログラムを作ってみましょう。
（水ブロックのID：9、氷ブロックのID：79）

+α
ビームプログラムを関数blocks_beamにまとめてみましょう。
水の中にいるとき、目の前にある5つの水ブロックを、引数で指定したブロックに変えるようにします。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()

# mc.player.getTilePos()を使ってプレイヤーの位置情報を取得し、変数posに代入する


# mc.getBlock()を使ってブロック情報を取得し、変数current_block_idに代入する


# もし、current_block_idが9なら

    # mc.setBlock()を使って目の前（pos.z - 1）のブロックを氷ブロックに変更する


    # 続けて、その前（pos.z - 2）のブロックを氷ブロックに変更する


    # 続けて、その前（pos.z - 3）のブロックを氷ブロックに変更する


    # 続けて、その前（pos.z - 4）のブロックを氷ブロックに変更する


    # 続けて、その前（pos.z - 5）のブロックを氷ブロックに変更する



# +α 関数blocks_beamにまとめる
