"""ch16_ex02.py
次の条件に当てはまるプログラムを作りましょう。

＜条件＞
銀行口座を作るBankAccountクラスを以下のように定義する。
複数名義の銀行口座を作って入出金をし、問題なく動作するか確認する。

【BankAccountクラス】
・名義（owner）、残高（balance）のデータを持つ。

・depositメソッドが呼び出されたら、引数に与えられた入金額（amount）だけ残高を増やす。
　ただし、入金額が負の値であった場合、"入金額が不正です"というメッセージとともにValueErrorを発生させる。

・withdrawメソッドが呼び出されたら、引数に与えられた出金額（amount）だけ残高を減らす。
　ただし、出金額が負の値であった場合、"出金額が不正です"というメッセージとともにValueErrorを発生させる。
　また、出金額が残高より大きい場合、"残高不足です"というメッセージとともにValueErrorを発生させる。

・transferメソッドが呼び出されたら、別口座への振込を行う。
　引数に指定された相手の口座（target）に、引数に指定された振込額（amount）だけ残高を移動させる。
　ただし、振込相手が自分の口座の場合、"同じ口座には振込できません。"というメッセージとともにValueErrorを発生させる。

・show_balanceメソッドが呼び出されたら、"〇〇（名義）の口座残高は〇〇です"と出力する。
"""
