"""ch14_mc03.py
シェルから入力されたIDに対応するブロックを、プレイヤーの目の前に置くプログラムを作ります。
存在しないブロックIDが指定されたときはValueErrorを発生させ、
エラーメッセージとして"存在しないブロックIDです"と出力してください。

ポイント：Minecraftに存在するブロックIDは0〜255とします。
"""

from mcpi.minecraft import Minecraft


mc = Minecraft.create()

# プレイヤーの位置情報を変数posに代入する


# シェルからブロックIDを入力させ、変数block_idに代入する


# block_idが0から255の間でない場合、エラーを発生させる


# プレイヤーの目の前（z + 1）にブロックを設置する
