"""ch5_ex03.py
1〜40までの数字を1秒ごとに表示してみましょう。
ただし、3の倍数と3がつく数字のときは、猫の鳴き声「ニャー」を表示しましょう。

ポイント：
・3の倍数かどうかは、「3で割ったときのあまりが0」という条件で判別します。
・3がつくときは、一の位が3のときと、十の位が3のときです。
一の位が3かどうかは、「10で割ったあまりが3」という条件で判別します。
十の位が3かどうかは、「10で割ったときの答え（小数点以下切り捨て）が3」という条件で判別します。

・割り算をするときに、/（スラッシュ1つ）で計算すると答えはfloat型になりますが、
//（スラッシュ2つ）で計算すると、答えの小数点以下が切り捨てられ、int型になります。
　　　　　　　  10 / 3　→　3.33333333333333335
　　　　　　　　10 // 3 →　3
"""
