"""ch5_ex05.py
実行するとプレイヤーの目の前（z−1）に金ブロックを置き、
それを壊すとz方向にランダムな位置にテレポートしてしまう「テレポートボタン」プログラムを作ってみましょう。
（金ブロックのID：41、空気ブロックのID：0）

ポイント：
・ブロックが壊れたかどうかの判定はwhile文を使います。
　ブロックの情報をずっと確認し、もし金ブロックが空気ブロックに変わったら、テレポートするようにします。
・ランダムな位置はrandint関数を使って決めます。
　変数rand_zに-100から100までの乱数を代入し、その位置にテレポートさせましょう。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()

# randomモジュールからrandint関数を読み込む


# プレイヤーの位置情報を変数posに代入する


# pos.z - 1の座標に金ブロックを置く


# 変数rand_zに-100から100までのランダムな整数を代入する


# ずっとくり返す

    # もしpos.z - 1のブロックが空気ブロックなら

        # pos.z - rand_z の位置にテレポートさせる


        # くり返しを終了する
