"""ch7_mc05.py
setBlock()を2回使って、東向きのベッドをプレイヤーの前に設置しましょう。
前に移動したときにx軸の値だけが増加する方向が東です。
（ベッドブロックのID：26）
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()

# プレイヤーの位置情報を変数posに代入する


# 目の前（z座標 - 1）に足側（東向き）のベッドを設置する


# 目の前（z座標 - 1）のとなり（x座標 + 1）に頭側（東向き）のベッドを設置する
