"""ch7_mc03.py
setBlock()を2回使って、北向きで左側に蝶番がある扉をプレイヤーの前に設置しましょう。
前に移動したときにz軸の値だけが減少する方向が北です。
（扉ブロックのID：64）
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()

# プレイヤーの位置情報を変数posに代入する


# 目の前（z座標 - 1）の下の段に北向きの扉を設置する


# 目の前（z座標 - 1）の上の段（y座標 + 1）に、左側に蝶番がある扉を設置する
