"""ch7_mc02.py
ブロック名とブロックIDをセットにした辞書を作り、
シェルからブロック名が入力されたら、それに対応するIDのブロックをMinecraft上で置くプログラムを作りましょう。
ブロックが辞書に存在しない場合は、"ブロックが存在しません"と出力しましょう。

ブロック名    ID
--------------------
石          1
草          2
木材        5
ダイヤ      57
ガラス      20
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()

# 変数blocks_dictに辞書オブジェクトを代入する


# 変数block_nameにシェルから入力された値を代入する。入力させる際は"ブロック名を入力してください："と表示する。


# もし、入力されたブロックが存在すれば

    # プレイヤーの位置情報を変数posに代入する


    # プレイヤーのz座標-1の位置に、入力されたブロックを置く


# でなければ

    # "ブロックが存在しません"と出力する
