"""ch16_pr09.py
次の条件を満たす、ゲームのスコア管理プログラムを作りましょう。

＜条件＞
・プレイヤーを作るためのPlayerクラスを定義する。

・Playerクラスはプレイヤー全体の最高得点（high_score）をもつ

・プレイヤーは名前（name）・得点（score）をもつ。

・インスタンス化されたとき、プレイヤーのもつ得点が最高得点を上回っていたら、最高得点を更新する。

・好きなプレイヤーを3名作り（インスタンス化し）、最高得点を表示する。
"""

class Player:
    # クラス変数
    high_score = 0

    # コンストラクタ
    def __init__(self, name, score):


        # もし自身の得点が最高点を超えたら更新



# インスタンス化


# 最高得点を表示
