"""ch16_pr08.py
次の条件を満たす、図書館の貸出管理プログラムを作りましょう。

＜条件＞
・本を作るためのBookクラスを定義する。

・Bookクラスは本の総数（total_books）・貸し出されている本の総数（borrowed_count）のデータを持つ。

・本はタイトル（title）・貸し出されているかどうか（is_borrowed）のデータを持つ。

・borrowメソッドが呼び出されたとき、もし自身のis_borrowedがFalseであればTrueにして、borrowed_countを1増やす。
　また、"〇〇が貸し出されました。現在貸し出されている本は◯冊です"という形式で出力する。

・return_bookメソッドが呼び出されたとき、もし自身のis_borrowedがTrueであればFalseにして、
　borrowed_countを1減らす。
　また、"〇〇が返却されました。現在貸し出されている本は◯冊です"という形式で出力する。

・本の登録（インスタンス化）をしたとき、"〇〇を登録しました。現在の本の総数は◯冊です"
　という形式で出力する。
"""

class Book:
    # クラス変数の初期化



    # コンストラクタ



    # borrowメソッド



    # return_bookメソッド



# インスタンス化


# メソッドの呼び出し
