"""ch14_pr02.py
以下のような、シェルから入力された数字で100を割る関数を作りました。適切に例外処理をして、次の2つの場合に対応してください。

① 数字以外（"abc"など）が入力された場合
→"入力は無効です。数字を入力してください"と出力。

② 0が入力された場合
→"0で割ることはできません。"と出力。
"""


# ユーザーから入力された数字で100を割る関数
def divide_100_by_input():
    divisor = int(input("割る数を入力してください:"))
    result = 100 / divisor
    print(f"100 を {divisor} で割った結果は {result} です")


divide_100_by_input()
