"""ch14_pr03.py
以下のような4種類の色を格納したリストがあります。
シェルから0〜3の要素番号を入力させて、選ばれた色を出力するプログラムを作りましょう。
ただし、次の条件を必ず満たす例外処理をし、エラーによってプログラムを終了させてはいけません。

① 整数以外（"abc"など）が入力された場合
→except節で"入力は無効です"と出力。

② 0〜3以外の数字が入力された場合
→except節で"リストの範囲外です"と出力。

③ 例外が発生しなかった場合
→else節で"正常に終了しました"と出力。
"""

# 4色のリスト
colors = ["赤", "緑", "青", "黄"]

# 例外処理

    # 変数indexに、キーボードから入力された値をint型で代入する


    # colorsのindex番目の要素を出力する


# 数字以外が入力されたとき

    # "入力は無効です"と表示する


# リストの範囲外が入力されたとき

    # "リストの範囲外です"と表示する


# 例外が発生しなかったとき

    # "正常に終了しました"と表示する
