"""ch6_ex03.py
かけ算の九九表を作るプログラムを作ってみましょう。九九表は見やすくなるように工夫しましょう。

ポイント：
表を見やすくするために、かけ算の答えが1桁（< 10）のときは
次の答えとの間に半角スペースを２つ、1桁でないときは半角スペースを1つ入れましょう。
"""
# 変数rowに1〜9の要素をもつリストオブジェクトを代入する


# 変数colにrowを代入する


# 変数iにrowの要素を順番に代入しながらくり返す

    # 変数lineに空っぽ文字""を代入する


    # 変数jにcolの要素を順番に代入しながらくり返す

        # iとjをかけた答えを変数ansに代入する


        # もし、ansが一桁なら

            # lineに半角スペース2つと、str型に変換したansを結合して、再度lineに代入する


        # でなければ

            # lineに半角スペース1つと、str型に変換したansを結合して、再度lineに代入する


    # lineを出力する
