"""ch16_pr06.py
次の条件に当てはまるプログラムを作りましょう。

＜条件＞
車を作るCarクラス、車のエンジンを作るEngineクラスの２つを以下のように定義する。

＜ポイント＞
エンジンは車の一部です。ということは、Carクラスの中でEngineクラスのインスタンスを使う必要がありそうです。

【Carクラス】
・名前（name）・エンジン（engine）のデータを持つ。
　engineはEngineクラスのインスタンスである。

・startメソッドが呼び出されたら、エンジン側のstartメソッドを呼び出す。

・driveメソッドが呼び出されたとき、エンジンが動いていれば"〇〇（名前）は走り始めた！" と出力する。
　エンジンが動いていなければ"まだエンジンが動いていない"と出力する。

・stopメソッドが呼び出されたとき、エンジンが動いていれば、
　エンジン側のstopメソッドを呼び出し、"〇〇（名前）は止まった" と出力する。
　エンジンが動いていなければ"すでに止まっている"と出力する。

【Engineクラス】
・動いているかどうか（running）のデータを持つ。
　コンストラクタでは、runningをFalseに初期化する。

・startメソッドが呼び出されたら"エンジンを起動します" と出力し、runningをTrueにする。

・stopメソッドが呼び出されたら"エンジンを停止します" と出力し、runningをFalseにする。
"""

# Carクラス

    # コンストラクタ



    # startメソッド



    # driveメソッド



    # stopメソッド




# Engineクラス

    # コンストラクタ



    # startメソッド



    # stopメソッド




# インスタンス化
