"""ch7_ex06.py
ex5で作ったプログラムを複製・修正して、鉱石だけを残して穴をほる「露天掘り」関数を作りましょう。
関数名はmine_ores()に変更します。

ポイント：
掘らずに残す鉱石のブロックIDをリストオブジェクトとして用意し、
in演算子とうまく組み合わせるとプログラムがシンプルになります。

鉱石    ブロックID
--------------------
金鉱石    14
鉄鉱石    15
石炭鉱石    16
ラピスラズリ鉱石    21
ダイヤモンド鉱石    56
レッドストーン鉱石    73
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
