"""ch8_ex21.py
座標（0, 3, 0）を基準に、xの正方向にテキストの図のような橋を建築する関数create_bridge()を作りましょう。
橋は赤の羊毛ブロックで作り、上にはダイヤでできた障害物を配置しましょう。
橋のスタートは白い羊毛ブロックに、ゴールは金ブロックにしておきます。
（羊毛ブロックのID：35、白色のデータ値：0、赤色のデータ値：14、
　ダイヤブロックのID：57、
　金ブロックのID；41）
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
