"""ch8_ex16.py
ピラミッドを作るための関数「pyramid」を作りましょう。
引数にはピラミッドの段数とブロックIDを指定します。

ポイント①
ピラミッドの基準となる座標は（0, 0, 0）にしましょう。
ピラミッドの左上のブロックが（0, 0, 0）に置かれるようにします。

ポイント②
それぞれの段の1辺のブロック数を考えましょう。
総段数3のピラミッドでは、1段目の1辺のブロック数は5です。
また、2段目の1辺のブロック数は3です。
総段数、段目からブロック数を求めると以下のような式になります。

n段目の1辺のブロック数 = (総段数 − n ) × 2 + 1

この式を参考にプログラムを考えてみましょう。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
