"""ch8_ex22.py
チャレンジ：ex21で作った橋をステージにしてゲームを作りましょう。
ゲームは以下のような仕組みにします。

＜あそびかた＞
1.  実行すると、プレイヤーはスタート地点(0, 4, 0)に瞬間移動します。
2.  プレイヤーは1秒ごとに自動でx方向に進んでいきます。
3.  障害物にぶつかって進めなくなった場合、プレイヤーはエネルギーを消費して行動することができます。
シェルから数字を入力し、以下の3つの行動から選択します。

1を入力した場合 → ジャンプ：
　　　　　　　　　  現在の座標からx + 1, y + 1の位置に移動する。
　　　　　　　　　  目の前のブロック1つ分だけを飛び越えることができる。
　　　　　　　　　  消費エネルギー1。
2を入力した場合 → こわす：
　　　　　　　　　  現在位置の目の前にある1つのブロック（x + 1）をこわす。
　　　　　　　　　  消費エネルギー4。
3を入力した場合 → ビーム：
　　　　　　　　　  現在位置の目の前にある2つのブロック（x + 1、x + 2）をこわす。
　　　　　　　　　  消費エネルギー7。

プレイヤーの初期エネルギーは15で、それがなくなると行動できません。
橋を渡りきり、無事に金ブロックまでたどり着いたらクリアです。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
