"""ch8_ex14.py
三段跳び関数を作ります。以下の2つの関数を作り、三段跳びを10回行ったら終了しましょう。
1回三段跳びを行うごとに、現在の回数をチャットに表示します。

① jump(height)
指定された引数分、プレイヤーをy方向に移動させて1回のジャンプを表現します。
ジャンプ後は1秒間停止します。

② triple_jump()
３回のジャンプの高さをリストで設定し、その要素を1つずつjump関数の引数に渡して実行します。
計3回、高さの異なるジャンプ（ホップ、ステップ、ジャンプ）をして三段跳びを表現します。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
