"""ch8_ex19.py
自動で動く筋斗雲を作り、落ちないように上に乗り続けましょう。
筋斗雲はよこ3×奥行き4の金ブロックで表現し、北の方角（zの負方向）に1ブロックずつ進むようにしましょう。
以下の3つの関数を作ります。

① create_cloud()
  (0, 3, 0)を基準として、よこ3×奥行き4の筋斗雲を金ブロックで作ります。
  作ったあとはプレイヤーを(1, 4, 2)に移動させます。
  （金ブロックのID：41）

② move_cloud(level)
  筋斗雲を北の方角（zの負方向）に1ブロックずつ進めます。
  進めるには、筋斗雲の後ろの部分を空気ブロックに置き換えて、前の部分に金ブロックを追加します。
  これを、プレイヤーが筋斗雲から落ちるまで繰り返します。
  筋斗雲が進む速さは（3 / level）秒にします。

③ count_down()
　 3秒のカウントダウンのあと、"Start!"とチャットに表示します。
"""
from mcpi.minecraft import Minecraft

mc = Minecraft.create()
