"""ch15_mc01.py
二次元リストwallを使って、プレイヤーの目の前にブロックの壁を設置するプログラムを作りましょう。
テキストの図のように、上から草・石・木材の順番になるようにしましょう。
"""

from mcpi.minecraft import Minecraft

mc = Minecraft.create()

wall = [
    [2, 2, 2, 2],  # 草ブロック
    [1, 1, 1, 1],  # 石ブロック
    [5, 5, 5, 5]   # 木材ブロック
]

# プレイヤーの位置情報を取得する


# 壁を設置する
