"""ch15_mc02.py
二次元リストsmiley_faceを使って、地面（x-z平面）に絵を描くプログラムを作りましょう。
smiley_faceの各要素は、羊毛ブロック（ID：35）のデータ値として指定してください。
"""

from mcpi.minecraft import Minecraft

mc = Minecraft.create()

smiley_face = [
    [7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    [7, 4, 4, 4, 4, 4, 4, 4, 4, 7],
    [7, 4, 4, 7, 4, 4, 7, 4, 4, 7],
    [7, 4, 4, 7, 4, 4, 7, 4, 4, 7],
    [7, 4, 4, 4, 4, 4, 4, 4, 4, 7],
    [7, 4, 7, 4, 4, 4, 4, 7, 4, 7],
    [7, 4, 4, 7, 7, 7, 7, 4, 4, 7],
    [7, 4, 4, 4, 4, 4, 4, 4, 4, 7],
    [7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
]

# プレイヤーの位置情報を取得する


# 羊毛ブロックを設置する
